.form {
  display: flex;
  border-top: 2px solid #D3D3D3;

  .input {
    border: none;
    padding: 2%;
    width: 80%;
    font-size: 1.2em;
  }

  .sendButton {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: #2979FF;
    border: none;
    width: 20%;
  }
}